import pandas as pd
cols =["CONSUMER_ID","CONSUMER_AGE_ARCHIVE","ARCHIVE_DATE","AGE_OLDEST_ACCOUNT","PRODUCT_CATEGORY"]
for year in range(2008, 2017):
    for m in [3,6,9,12]:
        month = str(m).zfill(2)
        file_name = "/disk/homedirs/nber/sc4331/equifax_scratch/equifax/equifax_aws/" + str(year) + month + ".csv.gz"
        data = pd.read_csv(file_name,usecols=cols)
        data = data.loc[data['AGE_OLDEST_ACCOUNT'] <=6]
        if (month == "03") and (year == 2008):
            data.to_csv("enterage.csv", index=False, header=True, mode='w')
        else:
            data.to_csv("enterage.csv", index=False, header=False, mode='a')
